body,
html {
  padding: 0;
  margin: 0;
}

html {
  height: 100vh;
}

body {
  height: 100vh;
}

.App {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: black;
  color: rgb(199, 199, 199);
}
.cardlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  background-color: black;
  color: rgb(199, 199, 199);
}
.cardlist-wrapper {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(6, minmax(150px, 250px));
  gap: 2rem;
}

@media (width < 1740px) {
  body,
  .App {
    height: 100%;
  }
  .cardlist-wrapper {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 250px));
    gap: 2rem;
  }
  .cardlist-wrapper > p > img {
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (width < 1100px) {
  body,
  .App {
    height: 100%;
  }
  .cardlist-wrapper {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 250px));
    gap: 2rem;
  }
  .cardlist-wrapper > p > img {
    height: 150px;
    width: 150px;
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.cardlist-wrapper > p > img {
  height: 250px;
  width: 250px;
  border-radius: 2rem;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardlist-wrapper > p {
  border: 1px solid black;
  border-radius: 10px;
  min-height: 15rem;
  min-width: 15rem;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
@media (width < 850px) {
  body,
  .App {
    height: 100%;
  }
  .cardlist-wrapper {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 250px));
    gap: 2rem;
  }
  .cardlist-wrapper > p > img {
    min-height: 100px;
    min-width: 100px;
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (width < 540px) {
  body,
  .App {
    height: 100%;
  }
  .cardlist-wrapper {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 250px));
    gap: 2rem;
  }
  .cardlist-wrapper > p > img {
    min-height: 100px;
    min-width: 100px;
    border-radius: 2rem;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-in-out 0.5s;

  }
}
.cardlist-wrapper > p:hover > h3 {
  transition: all ease-in-out 0.2s;
  z-index: 11;
  background-color: rgb(247, 195, 195);
  transform: translate(-50%, -50%)
}
.cardlist-wrapper > p:hover > img {
  transition: ease-in-out 0.5s;
  transform: rotate(5deg)
}


.cardlist-wrapper > p > h3 {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 85%;
  transform: translate(-50%, 0%);
  color: black;
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  height: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(transparent 10%, rgb(236, 236, 236) 80%);
}
